{
  "hosting": [
    {
      "target": "top-x-co",
      "public": "apps/client/dist",
      "ignore": ["firebase.json", "/.*", "/node_modules/"],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "admin-top-x-co",
      "public": "apps/admin/dist",
      "ignore": ["firebase.json", "/.*", "/node_modules/"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ],

  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --workspace @top-x/shared run build",
      "npm --workspace @top-x/shared pack --silent --pack-destination functions",
      "npm --prefix functions i ./functions/top-x-shared-*.tgz"
    ]
  },

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  }
}
