{
  "name": "top-x-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "scripts": {
    "build:shared": "pnpm --filter ./packages/shared build",
    "build:admin": "pnpm --filter ./apps/admin build",
    "build:client": "pnpm --filter ./apps/client build",
    "build:functions": "pnpm --filter ./functions build",
    "build": "pnpm build:shared && pnpm build:admin && pnpm build:client && pnpm build:functions",
    "deploy": "pnpm build && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
     "@top-x/shared": "workspace:*" ,
    "firebase": "^11.6.0"
  }
}